{
  "name": "next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": " NODE_OPTIONS='--inspect' next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Daniela Gutierrez",
  "license": "MIT",
  "dependencies": {
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
